C:\Users\Марина\Desktop\Home_work_9\Task_5\obj\Debug\net6.0\Task_5.csproj.AssemblyReference.cache
C:\Users\Марина\Desktop\Home_work_9\Task_5\obj\Debug\net6.0\Task_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Марина\Desktop\Home_work_9\Task_5\obj\Debug\net6.0\Task_5.AssemblyInfoInputs.cache
C:\Users\Марина\Desktop\Home_work_9\Task_5\obj\Debug\net6.0\Task_5.AssemblyInfo.cs
C:\Users\Марина\Desktop\Home_work_9\Task_5\obj\Debug\net6.0\Task_5.csproj.CoreCompileInputs.cache
C:\Users\Марина\Desktop\Home_work_9\Task_5\bin\Debug\net6.0\Task_5.exe
C:\Users\Марина\Desktop\Home_work_9\Task_5\bin\Debug\net6.0\Task_5.deps.json
C:\Users\Марина\Desktop\Home_work_9\Task_5\bin\Debug\net6.0\Task_5.runtimeconfig.json
C:\Users\Марина\Desktop\Home_work_9\Task_5\bin\Debug\net6.0\Task_5.dll
C:\Users\Марина\Desktop\Home_work_9\Task_5\bin\Debug\net6.0\Task_5.pdb
C:\Users\Марина\Desktop\Home_work_9\Task_5\obj\Debug\net6.0\Task_5.dll
C:\Users\Марина\Desktop\Home_work_9\Task_5\obj\Debug\net6.0\refint\Task_5.dll
C:\Users\Марина\Desktop\Home_work_9\Task_5\obj\Debug\net6.0\Task_5.pdb
C:\Users\Марина\Desktop\Home_work_9\Task_5\obj\Debug\net6.0\Task_5.genruntimeconfig.cache
C:\Users\Марина\Desktop\Home_work_9\Task_5\obj\Debug\net6.0\ref\Task_5.dll
